# kafka-twitter-project

./: .gitignore  HOWTO.md  README.md  pom.xml
connect-producer/: twitter.properties
es_consumer/: pom.xml
es_consumer/src/main/java/com/iamtodor/: ConsumerComponent.java  ConsumerProcessor.java  ElasticSearchClient.java  Utils.java
es_consumer/src/test/java/com/iamtodor/: MockedDataUtils.java  TestConsumer.java  TestElasticClient.java  TestUtils.java
es_consumer/src/test/resources/: record.json
es_consumer_connector/: connect-standalone.properties  es.properties
kstreams/: pom.xml
kstreams/src/main/java/com/iamtodor/: Consumer.java  TwitterAggregator.java
producer/: pom.xml
producer/src/main/java/com/iamtodor/: Producer.java  ProducerComponent.java  ProducerProcessor.java  TwitterRunner.java  Utils.java
producer/src/main/resources/: log4j.properties
producer/src/test/java/com/iamtodor/: MockedDataUtils.java  TestDataUtils.java  TestProducer.java  TestUtils.java
