name=TwitterConnector
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector

# Set these required values
process.deletes=false
filter.keywords=trump
kafka.status.topic=twitter.raw_tweets
kafka.delete.topic=twitter_deletes_connect
twitter.oauth.consumerKey=ZKoDH5Jjq11LTUMHXofKrbXjI
twitter.oauth.consumerSecret=wINZGs9f3Bgmv8Ep9r3Myr1zwD42nabhMxT7mFNhU0qNy267HH
twitter.oauth.accessToken=1126052815854551040-GUZqycXGgem912tAWcwonus97tcynG
twitter.oauth.accessTokenSecret=0a1cWzFsajOwHk41MoYtckHvog4fqlogVW4X2BdxDC1gd
