name=elasticsearch-sink
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector

schemas.enable=false
key.converter.schemas.enable=false
value.converter.schemas.enable=false

connection.url=https://kafka-course-4367221963.us-east-1.bonsaisearch.net:443
connection.username=pdr22x15j4
connection.password=wvb3g8c4xk

tasks.max=1
topics=twitter.raw_tweets
topic.index.map=twitter.raw_tweets:twitter
key.ignore=true
schema.ignore=true
type.name=_doc